<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CalloutView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j0-SJ-oSC">
                    <rect key="frame" x="8" y="8" width="70" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="f0B-sn-7v9"/>
                    </constraints>
                    <state key="normal" title="按钮按钮"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红蓝红蓝红蓝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-Rj-DnF">
                    <rect key="frame" x="86" y="5" width="186" height="70"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.075265921652317047" green="0.28862482309341431" blue="0.1476249098777771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="W6f-Rj-DnF" secondAttribute="trailing" constant="8" id="DkY-pc-DYp"/>
                <constraint firstItem="W6f-Rj-DnF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="ISP-6P-1Te"/>
                <constraint firstItem="W6f-Rj-DnF" firstAttribute="leading" secondItem="9j0-SJ-oSC" secondAttribute="trailing" constant="8" id="TKA-73-pxo"/>
                <constraint firstItem="9j0-SJ-oSC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="Zfq-fW-0fu"/>
                <constraint firstItem="9j0-SJ-oSC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="ceB-9K-3jC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="W6f-Rj-DnF" secondAttribute="bottom" constant="5" id="epl-cb-cRZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9j0-SJ-oSC" secondAttribute="bottom" constant="8" id="t2g-eY-iJ2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="leftBtn" destination="9j0-SJ-oSC" id="42g-U8-s1F"/>
                <outlet property="rightLabel" destination="W6f-Rj-DnF" id="XFq-AG-jdH"/>
            </connections>
            <point key="canvasLocation" x="-85" y="-155"/>
        </view>
    </objects>
</document>
